<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.unext</groupId>
  <artifactId>maven-app1</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>maven project</name>
  
  
  <dependencies> 
     <!-- https://mvnrepository.com/artifact/com.oracle.database.jdbc/ojdbc8 -->
       <dependency>
            <groupId>com.oracle.database.jdbc</groupId>
            <artifactId>ojdbc8</artifactId>
             <version>21.1.0.0</version>
        </dependency>
  </dependencies> 
</project>